<html>
    <head>
        <title>NITIN BARAI : About</title>
        <link rel=icon href=feather.png sizes="100x100" type="image/png">
        <link rel="stylesheet" href="bootstrap.css" >
        <link rel="stylesheet" href="menu_bar.css" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/all.min.css" /
       
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/all.min.css" />
        <style>
        body, html {
        
        font-family: Arial, Helvetica, sans-serif;
        
        font-size: 18;
        }
        * {
        box-sizing: border-box;
        }

        .bg-image {
        /* The image used */
        background-image: url("gis.jpg");     
        background-size: 100% 100%;
        
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            color: white;
            border: 3px solid #222121;
            
            /* position:inherit;  */
            
            text-align: justify;
            /* vertical-align: text-bottom; */
            padding-top:20 ;
            margin: 20;
            color: #070606;
            border-style:none; 
            padding-bottom:20 ;
        }
        .text2 {
            background-color: black;margin:10 ;
            color: rgb(119, 116, 119);
        }
        
        .position {
            position: -webkit-sticky !important;
            position: sticky !important;
            top: 0 !important;
            /* width: 200px; */
            
        }
        table{
            font-size: 25;
            border-bottom: solid;
            padding: 5px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        th, tr{
            height: 20;
            color: rgb(119, 116, 119);
        }
        .headAlign{
            text-align: center;
        }
        
        
        
        </style>
    </head>
    <body style="overflow-x: hidden;background-color: rgb(209, 203, 203)" >
        
        
        <p id="BigNavbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About me</a></li>
                <li><a href="experience_skills_projects.html">Experience, Skills & Projects</a></li>
                <li><a href="contact.html" >Contact</a></li>
            </ul>
        </p>
        
        
  
    
            <div id="myNav" class="overlay" >
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a>
                <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About me</a>
                <a href="experience_skills_projects.html">Experience, Skills & Projects</a>
                <a href="contact.html">Contact</a>
                </div>
            </div>
            
            <!-- Menu Bar -->
            <script>
                function openNav() {
                document.getElementById("myNav").style.width = "100%";
                }
                
                function closeNav() {
                document.getElementById("myNav").style.width = "0%";
                }
            </script>
            
            <!-- Use any element to open/show the overlay navigation menu -->
            <span onclick="openNav()">
                
                    <!-- Click on the Menu Icon to transform it to "X" -->
                    <div class="container" onclick="Open(this);" style="margin-right: 100%;">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                    </div>
                
            </span>
        <div style="background-color: rgb(110, 169, 173)!important; position:static;">
        
            
            <h1 class="example"  style="color:black ; text-align: center;padding: 20px"><strong >   About Me   </strong></h1>
        
            
        </div >
  
        
        
        <div class='row'>
            <div  class="col-md-8 col-sm-12 ">
                <div class="bg-text example">
                    
                    <p class="allfont">
                        <strong>Namaste! My name is Nitin Barai.</strong> <br><br>
                        I have done B.E.(Computer Engineering ),PGDC (Digital and Cyber Forensic and Related law) and PGDGARD(Geospatial Technology ( GIS & RS)
                        this is just the starting of being a GIS Specailist and self-taught GIS Developer. I usually develop python scripts to automate processes; Develop GIS websites; create QGIS plugins and sing to loosen the mood.<br><br>
                        This quote keeps me on track ~ by Nicholas Chrisman <br>
                        <strong>“Geographers never get lost. They just do accidental field work.”</strong><br><br>
                        Follow me on my Website or LinkedIn to get more Updates on  GIS webpages, GIS scripts that I am working on.<br>
                        </p>
                </div>
                
            
            
                <!-- coding -->
                <div class='row text2 ' >
                    <div class="col-md-12 col-sm-12 example headAlign" style="color: rgb(119, 116, 119);" >
                        
                        <p> <strong style="color: blanchedalmond;"> Professional Qualifications (Skill/Certificate):</strong></p>
                    </div>
                    <div class="col-md-12 col-sm-12 allfont" style="color: rgb(119, 116, 119);" >
                        <p> 
                            &#8594 “GATE 2013”, Udemy, Faculty Development Programs, ESRI, IIRS, Online Webinars …etc.<br>
                            
                            <div class="col-md-12 col-sm-12 example headAlign" style="color: rgb(119, 116, 119);" >          
                                <p> <strong style="color: blanchedalmond;">  GIS Developer </strong></p>
                            </div>

                            &#8594 HTML Parsing.<br>
                            &#8594 Automating GIS tools in QGIS & ArcGIS.<br>
                            &#8594 Develop QGIS Plugins.<br>
                            &#8594 Web GIS Development(JavaScript).<br>
                            &#8594 Python Script writing.<br>
                            &#8594 Web GIS Development<br>
                            &#8594 (ArcGIS API JavaScript, Geoserver, Open layer, Leaflet, MapBox, PostgreSQL, PostGIS)<br>
                            &#8594 Spatial Data Science (ArcGIS, ArcPy, QGIS ,Google Earth Pro, ML)<br>
                            &#8594 Data Visualization and Dashboards (Google Data Studio, Excel)<br>
                            &#8594 Full Stack Web Development (HTML5, CSS3, JavaScript, PHP, MySQL), WordPress, Salesforce.<br>
                            &#8594 R, PYTHON(Django, Flask) <br>

                            <div class="col-md-12 col-sm-12 example headAlign" style="color: rgb(119, 116, 119);" >        
                                <p> <strong style="color: blanchedalmond;"> Cyber Forensic Analyst </strong></p>
                            </div>
                            &#8594 Cyber Forensic Tools (Encase, FTK, Ease Us, HashCalc, WinHex, OSF, Autopsy, UltData…).<br>
                            Much more to learn and share.<br>
                        </p>
                    </div>
                </div>
                
                
            </div>
            <!-- Profile picture -->
            <div  class="col-md-4 col-sm-12 position " id="position" >
                <img id="imgsize=80" src="NITIN.jpg" alt="img" >
            </div>
            
        </div>

        <!-- social Media contacts -->
        <div style="text-align: center;"  >
            <br><br>
            <strong style="font-family:'Merienda', cursive">Have a Great Day! (:D</strong> <br>
            <a href="https://www.linkedin.com/in/nitin-barai-aaa971109/" class="fab fa-linkedin"></a>
            <a href="skype:live:.cid.83994f115daf14b6?chat, https://join.skype.com/invite/UIUUptU30eri" class="fab fa-skype"></a>
            <a href="https://github.com/nitin-barai" class="fab fa-github"></a><br><br>
        
        </div>
        
        
    </body>
</html>



